{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Privatisation Authority</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

     <!-- Favicon -->
     <link href="{% static 'img/icon.png' %}" rel="icon">

     <!-- Google Font -->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
     <!-- Bootstrap CSS -->
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
 
     <!-- CSS Libraries -->
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="{% static 'lib/flaticon/font/flaticon.css' %}" rel="stylesheet">
     <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
     <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
     <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
     <link href="{% static 'lib/slick/slick.css' %}" rel="stylesheet">
     <link href="{% static 'lib/slick/slick-theme.css' %}" rel="stylesheet">
 
     <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top" style="height: 85px;">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
                <img src="{% static 'img/PA logo.png' %}" alt="Privatisation Authority Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}" style="color: #000000;">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="whoWeAreDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                            WHO WE ARE <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="whoWeAreDropdown">
                            <li><a class="dropdown-item" href="{% url 'mandate' %}">Mandate</a></li>
                            <li><a class="dropdown-item" href="{% url 'board' %}">Board Management</a></li>
                            <li><a class="dropdown-item" href="{% url 'management' %}">Management Team</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="galleryDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Service Charter
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="galleryDropdown">
                                    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1UZEXSDo6qIpq107EMA13ZGbo5NZDMzM6/view?usp=sharing">Swahili Version</a></li>
                                    <li><a class="dropdown-item" href="https://drive.google.com/file/d/11pa5mmVY3QxOHb7QF7WECbN4dZg99C7b/view?usp=sharing">English Version</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="https://drive.google.com/file/d/1ZmAGJW4g8XpFybsygnsaATNTcdMAcguc/view?usp=sharing" target="_blank">Strategic Plan</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="privatisationDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                            PRIVATISATION <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="privatisationDropdown">
                            <li><a class="dropdown-item" href="{% url 'success' %}">Success Stories</a></li>
                            <li><a class="dropdown-item" href="{% url 'privatisation' %}">Privatisation Programme</a></li>
                            <li><a class="dropdown-item" href="{% url 'entreprise' %}">Public Enterprises Reform</a></li>
                            <li><a class="dropdown-item" href="{% url 'completed' %}">Completed Privatisations</a></li>
                            <li><a class="dropdown-item" href="{% url 'act' %}">Privatisation Act</a></li>
                            <li><a class="dropdown-item" href="{% url 'process' %}">Privatisation Process</a></li>
                            <li><a class="dropdown-item" href="{% url 'benefits' %}">Benefits Of Privatisation</a></li>
                            <li><a class="dropdown-item" href="{% url 'status' %}">Privatisation Programme Status</a></li>
                          
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="opportunitiesDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                            OPPORTUNITIES <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="opportunitiesDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Careers
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                    <li><a class="dropdown-item" href="{% url 'vacancies' %}">Vacancies</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tenders
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                    <li><a class="dropdown-item" href="{% url 'tenders' %}">Tenders</a></li>
                                    <li><a class="dropdown-item" href="{% url 'portal' %}">E-Procurement Portal</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Investments
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                    <li><a class="dropdown-item" href="{% url 'tenders' %}">Transactions Teaser</a></li>
                                    <li><a class="dropdown-item" href="{% url 'expressions' %}">Expressions Of interest (EOI)</a></li>
                                    <li><a class="dropdown-item" href="{% url 'proposal' %}">Request For Proposal (RFP)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="informationCentreDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                            INFORMATION CENTRE <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="informationCentreDropdown">
                            <li><a class="dropdown-item" href="{% url 'news' %}">Our News</a></li>
                            <li><a class="dropdown-item" href="{% url 'access' %}">Access To Information Center</a></li>

                            <li><a class="dropdown-item" href="{% url 'act' %}">Privatisation Act</a></li>
                            <li><a class="dropdown-item" href="{% url 'policy' %}">Anti-Corruption Policy</a></li>
                            <li><a class="dropdown-item" href="{% url 'business' %}">Business Continuity Policy</a></li>
                            <li><a class="dropdown-item" href="{% url 'mechanism' %}">Complaints Handling Mechanism</a></li>
                            <li><a class="dropdown-item" href="https://drive.google.com/file/d/1lMrxxZeR7ulk0lIhAAkKeH5G_8BDEdNh/view?usp=sharing">Quality Policy</a></li>
                            <li><a class="dropdown-item" href="{% url 'csr' %}">Corporate Social Responsibility Policy</a></li>
                            <li><a class="dropdown-item" href="{% url 'research' %}">Research</a></li>
                            <li><a class="dropdown-item" href="{% url 'images' %}">Gallery</a></li>
                            <li><a class="dropdown-item" href="{% url 'videos' %}">Videos</a></li>
                            <li><a class="dropdown-item" href="{% url 'downloads' %}">Downloads</a></li>
                            <li><a class="dropdown-item" href="https://drive.google.com/file/d/1mrKbS-S6eNF1tN8sVIxj9gn_d39RExDY/view?usp=sharing">Frequently Asked Questions</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}" style="color: #000000;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<style>
    /* Custom dropdown submenu styling */
    .dropdown-submenu {
        position: relative;
        
    }

    .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        display: none;
        position: absolute;
        background-color: #24702A; /* Same as other dropdowns */
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
    }

    .dropdown-submenu:hover .dropdown-menu {
        display: block;
        background-color: #24702A;
        
    }

    .dropdown-menu .dropdown-item {
        color: #000; /* Same as other dropdown items */
        padding: 0.5rem 1rem;
        text-decoration: none;
        display: block;
        clear: both;
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
        background: 0 0;
        border: 0;
    }

    .dropdown-menu .dropdown-item:hover, 
    .dropdown-menu .dropdown-item:focus {
        color: #16181b;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.075);
    }

    .navbar-nav .dropdown:hover > .dropdown-menu {
        display: block;
        background-color: #24702A;
    }

    .navbar-nav .dropdown-menu .dropdown-item {
        color: #ffffff;
    }

    .navbar-nav .dropdown-menu .dropdown-item:hover {
        background-color: #000000;
        color: #ffffff;
    }

    .navbar-nav .dropdown-toggle::after {
        content: none;
    }

    .nav-link {
        position: relative;
    }

    .nav-link .fas {
        margin-left: 5px;
    }

    .nav-item.dropdown:hover .nav-link {
        color: #ffffff;
        background-color: #24702A;
    }


    .navbar-brand .logo {
        height: 120px;
        margin-right: 10px;
        margin-top: -5px;
    }

    /* Styles for laptops (typically between 1024px and 1440px wide) */
@media (min-width: 1024px) and (max-width: 1440px) {
    /* Add your styles here */
    .navbar-brand .logo {
        height: 120px;
        margin-right: 10px;
        margin-top: -5px;
    }
}


    @media (max-width: 991.98px) {
        .navbar-collapse {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .navbar-brand .logo {
            height: 120px;
            margin-right: 10px;
            margin-top: -35px;
        }

        .navbar-collapse.show {
            display: block;
        }

        .navbar-nav {
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar-nav .nav-link {
            margin: 10px 0;
            text-align: left;
        }
    }

    @media (max-width: 767.98px) {
        .navbar-brand .logo {
            height: 80px; /* Adjust logo height for small screens */
            margin-top: -10px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbarCollapse = document.querySelector('.navbar-collapse');

        navbarToggler.addEventListener('click', function () {
            navbarCollapse.classList.toggle('show');
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        // Handle hover for dropdown-submenu
        document.querySelectorAll('.dropdown-submenu').forEach(function (element) {
            element.addEventListener('mouseover', function () {
                this.querySelector('.dropdown-menu').style.display = 'block';
            });
            element.addEventListener('mouseout', function () {
                this.querySelector('.dropdown-menu').style.display = 'none';
            });
        });
    });
</script>

<!-- Make sure to include Font Awesome for the dropdown icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        
        
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #dddddd;
        
    }
    .container1 {
        max-width: 800px;
        width: 100%;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        box-sizing: border-box;
        margin: 0 auto; /* Center horizontally */
        
    }
    .header-title {
        text-align: center;
        color: #000000;
        font-size: 24px;
        margin-bottom: 20px;
        
    }
    .title {
        color: #000000;
        font-size: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #f1f1f1;
    }
    .dropdown-icon {
        font-size: 18px;
        color: #d71920;
    }
    .dropdown-content {
        display: none;
        padding: 15px;
        margin-top: 10px;
    }
    .dropdown-content a {
        display: block;
        color: #000000;
        text-decoration: none;
        margin-bottom: 5px;
    }
    .dropdown-content a:hover {
        text-decoration: underline;
    }
    .active .dropdown-content {
        display: block;
    }
</style>



<div class="container1" style="margin-top: 40px;">
    <div class="header-title">ACCESS TO INFORMATION</div>
    
    <div class="title" onclick="toggleDropdown(this)">
        <span>ACCESS TO INFORMATION</span>
        <span class="dropdown-icon">+</span>
    </div>
    <div class="dropdown-content">
        <a href="https://ss.privatisation.go.ke/site/login" target="_blank">Staff Self-Service</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/Access-to-Information-ActNo31of2016.pdf" target="_blank">Access to Information Act No31 of 2016</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/Access-to-Information-Officers-1.pdf" target="_blank">Access to Information Officers</a>
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/Salary-Scales-of-PC-Employees-by-Grade.pdf" target="_blank">Salary Scales of PA Employees by Grade</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/Organisational-Structure.pdf" target="_blank">Organisational Structure</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/DECISION-MAKING-PROCEDURE-AND-CHANNELS-OF-SUPERVISION.pdf" target="_blank">Decision Making Procedure And Channels Of Supervision</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/PRIVATIZATION-COMMISSION-FUNCTION-AND-ORGANIZATION.pdf" target="_blank">Privatisation Authority Function and Organization</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/PC-ATI-Procedure_Website.pdf" target="_blank">PA ATI Procedure</a>

        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/PC-Access-to-Information-Form.pdf" target="_blank">PA Access to Information Form</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/ADDITIONAL-LIST-OF-REGISTERD-SUPPLIERS-NOVEMBER-2020-UPDATE-converted.pdf" target="_blank">ADDITIONAL LIST OF REGISTERED SUPPLIERS-NOVEMBER 2020 UPDATE</a>
    </div>

    <div class="title" onclick="toggleDropdown(this)">
        <span>Policies</span>
        <span class="dropdown-icon">+</span>
    </div>
    <div class="dropdown-content">
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/Leadership-and-Integrity-Code.pdf" target="_blank">Leadership and Integrity Code</a>
        <a href="Protection of Whistle-Blowers Policy" target="_blank">Protection of Whistle-Blowers Policy</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/Conflict-of-Interest-Policy.pdf" target="_blank">Conflict of Interest Policy</a>
    </div>

    <div class="title" onclick="toggleDropdown(this)">
        <span>Procurement Reports</span>
        <span class="dropdown-icon">+</span>
    </div>
    <div class="dropdown-content">
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/FINAL-LIST-OF-REGISTERED-SUPPLIERS-FOR-THE-FINANCIAL-YEARS-2023-2024-AND-2024-2025.pdf" target="_blank">FINAL LIST OF REGISTERED SUPPLIERS FOR THE FINANCIAL YEARS 2023-2024 AND 2024-2025</a>
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/NOTIFICATION-OF-REGISTRATION-OF-SUPPLIERS-FOR-THE-FINANCIAL-YEARS-2023-2024-2024-2025.pdff" target="_blank">NOTIFICATION OF REGISTRATION OF SUPPLIERS FOR THE FINANCIAL YEARS 2023 – 2024 & 2024 – 2025</a>
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/CONTRACTS-STATUS-REPORT-AS-AT-31.12.2023-Q2-FY-2023-2024.pdf" target="_blank">CONTRACTS STATUS REPORT AS AT 31.12.2023 (Q2 FY 2023-2024)</a>
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/CONTRACTS-STATUS-REPORT-AS-AT-21.03.2024-Q3FY-2023-2024-21.03.2024.pdf" target="_blank">CONTRACTS STATUS REPORT AS AT 21.03.2024 (Q3FY 2023-2024) 21.03.2024</a>
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/PROCUREMENT-CONTRACTS-AWARDS-Q2-2023-2024.pdf" target="_blank">PROCUREMENT CONTRACTS AWARDS Q2 2023 – 20242</a>
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/PROCUREMENT-CONTRACTS-AWARDS-Q3-2023-2024-09.01.2024.pdf" target="_blank">PROCUREMENT CONTRACTS AWARDS Q3 2023 – 2024 09.01.2024</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/CONTRACTS-STATUS-AS-AT-30.06.2021.pdf" target="_blank">CONTRACTS STATUS AS AT 30.06.2021</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/CONTRACTS-STATUS-AS-AT-30.09.2020.pdf" target="_blank">CONTRACTS STATUS AS AT 30.09.2020</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/CONTRACTS-STATUS-AS-AT-30.06.2022.pdf" target="_blank">CONTRACTS STATUS AS AT 30.06.2022</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/CONTRACTS-STATUS-AS-AT-30.09.2021.pdf" target="_blank">CONTRACTS STATUS AS AT 30.09.2021</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/CONTRACTS-STATUS-AS-AT-31.03.2022-1.pdf">CONTRACTS STATUS AS AT 31.03.2022 (1)</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/CONTRACTS-STATUS-AS-AT-31.03.2021.pdf">CONTRACTS STATUS AS AT 31.03.2021</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/CONTRACTS-STATUS-AS-AT-31.12.2020_0.pdf">CONTRACTS STATUS AS AT 31.12.2020_0</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/CONTRACTS-STATUS-AS-AT-30062020_0.pdf">CONTRACTS STATUS AS AT 30062020_0</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/CONTRACTS-STATUS-REPORT-AS-AT-30.06.2023-Q4-FY-2022-2023-10.07.2023-1.pdf">CONTRACTS STATUS REPORT AS AT 30.06.2023 (Q4 FY 2022-2023) 10.07.2023 (1)</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/NOTIFICATION-OF-REGISTRATION-OF-SUPPLIERS-FOR-THE-PERIOD-2021-2023-O2.12.2021.pdf">NOTIFICATION OF REGISTRATION OF SUPPLIERS FOR THE PERIOD 2021 – 2023 O2.12.2021</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/PROCUREMENT-AWARDS-REPORT-FOR-Q1-2021-2022-15.10.2021.pdf">PROCUREMENT AWARDS REPORT FOR Q1 2021 – 2022 15.10.2021</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/PROCUREMENT-AWARDS-FOR-THE-PERIOD-1ST-JULY-30TH-SEPTEMBER-2022.pdf">PROCUREMENT AWARDS FOR THE PERIOD 1ST JULY – 30TH SEPTEMBER 2022</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/PROCUREMENT-AWARDS-FOR-THE-PERIOD-1ST-APRIL-2022-30TH-JUNE-2022-Q4.pdf">PROCUREMENT AWARDS FOR THE PERIOD 1ST APRIL 2022 – 30TH JUNE 2022 (Q4)</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/PROCUREMENT-AWARDS-REPORT-FOR-Q2-2021-2022-14.01.2022.pdf">PROCUREMENT AWARDS REPORT FOR Q2 2021 – 2022 14.01.2022</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/Q3-2021-2022-FY-PROCUREMENT-PLAN-IMPLEMENTATION-REPORT-MARCH-2021-for-uploading.pdf">PROCUREMENT PLAN IMPLEMENTATION REPORT 31.12.2022Q3 2021-2022 FY</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/Q4-2022-2023-FY-PROCUREMENT-PLAN-IMPLEMENTATION-REPORT-30.06.2023.pdf">PROCUREMENT PLAN IMPLEMENTATION REPORT MARCH 2021 – for uploadingQ3 2022-2023 FY</a>
        <a href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/Q3-2021-2022-FY-PROCUREMENT-PLAN-IMPLEMENTATION-REPORT-MARCH-2021-for-uploading.pdf">PROCUREMENT PLAN IMPLEMENTATION REPORT 31.12.2022 (1)Q4 2022-2023 FY</a>
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/Q4-2022-2023-FY-PROCUREMENT-PLAN-IMPLEMENTATION-REPORT-30.06.2023.pdf">Q4 2022-2023 FY PROCUREMENT PLAN IMPLEMENTATION REPORT 30.06.2023</a>
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/CONTRACTS-AWARDED-IN-Q1-2020-2021-15.10.2020.pdf">CONTRACTS AWARDED IN Q1 2020 – 2021 15.10.2020</a>
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/Contract-Progress-Report-as-at-30-06-2019-4th-Qtr-Report-2018-2019.pdf">Contract Progress Report as at 30-06-2019 – 4th Qtr Report 2018 – 2019</a>
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/Contract-Progress-Report-as-at-30.09-2019-1st-Quarter-Report-2019-2020.pdf">Contract Progress Report as at 30.09-2019 – 1st Quarter Report 2019-2020</a>
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/CONTRACTS-AWARDED-IN-Q2-2020-2021-22.01.2021.pdf">CONTRACTS AWARDED IN Q2 2020 – 2021 22.01.2021</a>
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/CONTRACTS-AWARDED-IN-Q3-2020-2021.pdf">CONTRACTS AWARDED IN Q3 2020 – 2021</a>
        <a href="https://privatisation.go.ke/wp-content/uploads/2023/11/CONTRACTS-AWARDED-IN-Q4-2020-2021-FINANCIAL-YEAR.pdf">CONTRACTS AWARDED IN Q4 2020-2021 FINANCIAL YEAR</a>
</div>

<script>
    function toggleDropdown(element) {
        const dropdownContent = element.nextElementSibling;
        const icon = element.querySelector('.dropdown-icon');
        if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            icon.textContent = "+";
        } else {
            dropdownContent.style.display = "block";
            icon.textContent = "-";
        }
    }
</script>
</div>
<div class="accessibility-icon" onclick="toggleAccessibilityMenu()">
    <img src="{% static 'img/disable.jpeg' %}" alt="Accessibility Icon">

</div>

<div class="accessibility-menu" id="accessibilityMenu">
    <button onclick="increaseTextSize()"><i class="fas fa-search-plus"></i> Increase Text Size</button>
    <button onclick="decreaseTextSize()"><i class="fas fa-search-minus"></i> Decrease Text Size</button>
    <button onclick="grayscale()"><i class="fas fa-adjust"></i> Grayscale</button>
    <button onclick="highContrast()"><i class="fas fa-highlighter"></i> High Contrast</button>
    <button onclick="negativeContrast()"><i class="fas fa-low-vision"></i> Negative Contrast</button>
    <button onclick="lightBackground()"><i class="fas fa-lightbulb"></i> Light Background</button>
    <button onclick="underlineLinks()"><i class="fas fa-underline"></i> Underline Links</button>
    <button onclick="readableFont()"><i class="fas fa-font"></i> Readable Font</button>
    <button onclick="resetSettings()"><i class="fas fa-undo"></i> Reset</button>
</div>

<script>
    let initialFontSizes = [];

    function storeInitialFontSizes() {
        initialFontSizes = [];
        var allElements = document.querySelectorAll('body *:not(.accessibility-menu):not(.accessibility-menu *)');
        allElements.forEach(el => {
            initialFontSizes.push({element: el, size: window.getComputedStyle(el).fontSize});
        });
    }

    function applyInitialFontSizes() {
        initialFontSizes.forEach(item => {
            item.element.style.fontSize = item.size;
        });
    }

    function toggleAccessibilityMenu() {
        var menu = document.getElementById('accessibilityMenu');
        var icon = document.querySelector('.accessibility-icon');
        var screenWidth = window.innerWidth;

        if (menu.style.display === 'block') {
            menu.style.display = 'none';
            icon.style.right = '2px';
        } else {
            menu.style.display = 'block';
            if (screenWidth <= 768) {
                icon.style.right = '165px'; // Adjust for smaller screens
            } else {
                icon.style.right = '230px'; // Default adjustment
            }
        }
    }

    function increaseTextSize() {
        var allElements = document.querySelectorAll('body *:not(.accessibility-menu):not(.accessibility-menu *)');
        allElements.forEach(el => {
            var size = parseInt(window.getComputedStyle(el).fontSize);
            el.style.fontSize = (size + 2) + 'px';
        });
    }

    function decreaseTextSize() {
        var allElements = document.querySelectorAll('body *:not(.accessibility-menu):not(.accessibility-menu *)');
        allElements.forEach(el => {
            var size = parseInt(window.getComputedStyle(el).fontSize);
            el.style.fontSize = (size - 2) + 'px';
        });
    }

    function grayscale() {
        document.body.style.filter = 'grayscale(100%)';
    }

    function highContrast() {
        document.body.style.filter = 'contrast(200%)';
    }

    function negativeContrast() {
        document.body.style.filter = 'invert(100%)';
    }

    function lightBackground() {
        document.body.style.backgroundColor = '#ffffff';
        document.body.style.color = '#000000';
    }

    function underlineLinks() {
        var links = document.getElementsByTagName('a');
        for (var i = 0; i < links.length; i++) {
            links[i].style.textDecoration = 'underline';
        }
    }

    function readableFont() {
        document.body.style.fontFamily = 'Arial, sans-serif';
    }

    function resetSettings() {
        document.body.style.filter = 'none';
        document.body.style.backgroundColor = '';
        document.body.style.color = '';
        applyInitialFontSizes();
        var links = document.getElementsByTagName('a');
        for (var i = 0; i < links.length; i++) {
            links[i].style.textDecoration = 'none';
        }
        document.body.style.fontFamily = '';
    }

    // Store initial font sizes on page load
    window.onload = storeInitialFontSizes;
</script>
<style>
    .accessibility-icon {
        position: fixed;
        top: 100px;
        right: 2px;
        background-color: #000;
        border: 2px solid #24702A;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        z-index: 1000;
        transition: right 0.3s;
    }

    .accessibility-icon img {
        width: 50px;
        height: 50px;
    }

    .accessibility-menu {
        display: none;
        position: fixed;
        top: 160px;
        right: 20px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 1000;
        width: 200px;
    }

    .accessibility-menu button {
        display: flex;
        align-items: center;
        margin: 5px 0;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        cursor: pointer;
        border-radius: 3px;
        font-size: 15px;
    }

    .accessibility-menu button:hover {
        background-color: #e0e0e0;
    }

    .accessibility-menu i {
        margin-right: 10px;
    }
    @media (max-width: 768px) {
        .accessibility-icon {
            top: 100px;
            right: 10px;
        }

        .accessibility-menu {
            top: 120px;
            right: 10px;
            width: 150px;
        }

        .accessibility-menu button {
            font-size: 10px;
            padding: 8px;
        }

        .accessibility-icon img {
            width: 30px;
            height: 30px;
        }
    }

    @media (max-width: 480px) {
        .accessibility-icon {
            top: 100px;
            right: 5px;
            padding: 8px;
        }

        .accessibility-icon img {
            width: 30px;
            height: 30px;
        }

        .accessibility-menu {
            top: 110px;
            right: 5px;
            width: 160px;
        }

        .accessibility-menu button {
            font-size: 10px;
            padding: 7px;
        }
    }
</style>
  



<!-- Footer Start -->
<div class="footer wow fadeIn" data-wow-delay="0.3s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="footer-contact">
                    <h2>Office Contact</h2>
                    <p><i class="fa fa-map-marker-alt"></i>10th Floor Social Security House - Annex, Nairobi, Kenya</p>
                    <p><i class="fa fa-phone-alt"></i>020 8696 800</p>
                    <p><i class="fa fa-envelope"></i>info@privatisation.go.ke</p>
                    <div class="footer-social">
                        <a href="https://x.com/PrivatisationKE"><i class="fab fa-twitter"></i></a>
                        <a href="https://web.facebook.com/privatisationauthority"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/privatisationauthority/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/privatizationke/?originalSubdomain=ke"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="footer-link">
                    <h2>Service Areas</h2>
                    <a href="">Privatisation Programs</a>
                    <a href="">Consultation Services</a>
                    <a href="">Project Management</a>
                    <a href="">Policy Development</a>
                    <a href="">Research and Analysis</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="footer-link">
                    <h2>Useful Pages</h2>
                    <a href="/mandate">About Us</a>
                    <a href="/contact">Contact Us</a>
                    <a href="/board">Our Team</a>
                    <a href="/success">Projects</a>
                   
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="newsletter">
                    <h2>Newsletter</h2>
                    <p>
                        Stay updated with the latest news and developments from the Privatisation Authority. Subscribe to our newsletter.
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
    
</div>
<!-- Footer End -->



    </body>
</html>