{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Privatisation Authority</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/icon.png' %}" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="{% static 'lib/flaticon/font/flaticon.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/slick/slick.css' %}" rel="stylesheet">
    <link href="{% static 'lib/slick/slick-theme.css' %}" rel="stylesheet">

    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top" style="height: 85px;">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
                <img src="{% static 'img/PA logo.png' %}" alt="Privatisation Authority Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}" style="color: #000000;">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="whoWeAreDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                            WHO WE ARE <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="whoWeAreDropdown">
                            <li><a class="dropdown-item" href="{% url 'mandate' %}">Mandate</a></li>
                            <li><a class="dropdown-item" href="{% url 'board' %}">Board Management</a></li>
                            <li><a class="dropdown-item" href="{% url 'management' %}">Management Team</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="galleryDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Service Charter
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="galleryDropdown">
                                    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1UZEXSDo6qIpq107EMA13ZGbo5NZDMzM6/view?usp=sharing">Swahili Version</a></li>
                                    <li><a class="dropdown-item" href="https://drive.google.com/file/d/11pa5mmVY3QxOHb7QF7WECbN4dZg99C7b/view?usp=sharing">English Version</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="https://drive.google.com/file/d/1ZmAGJW4g8XpFybsygnsaATNTcdMAcguc/view?usp=sharing" target="_blank">Strategic Plan</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="privatisationDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                            PRIVATISATION <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="privatisationDropdown">
                            <li><a class="dropdown-item" href="{% url 'success' %}">Success Stories</a></li>
                            <li><a class="dropdown-item" href="{% url 'privatisation' %}">Privatisation Programme</a></li>
                            <li><a class="dropdown-item" href="{% url 'entreprise' %}">Public Enterprises Reform</a></li>
                            <li><a class="dropdown-item" href="{% url 'completed' %}">Completed Privatisations</a></li>
                            <li><a class="dropdown-item" href="{% url 'act' %}">Privatisation Act</a></li>
                            <li><a class="dropdown-item" href="{% url 'process' %}">Privatisation Process</a></li>
                            <li><a class="dropdown-item" href="{% url 'benefits' %}">Benefits Of Privatisation</a></li>
                            <li><a class="dropdown-item" href="{% url 'status' %}">Privatisation Programme Status</a></li>
                            <li><a class="dropdown-item" href="{% url 'research' %}">Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="opportunitiesDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                            OPPORTUNITIES <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="opportunitiesDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Careers
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                    <li><a class="dropdown-item" href="{% url 'vacancies' %}">Vacancies</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tenders
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                    <li><a class="dropdown-item" href="{% url 'tenders' %}">Tenders</a></li>
                                    <li><a class="dropdown-item" href="{% url 'portal' %}">E-Procurement Portal</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Investments
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                    <li><a class="dropdown-item" href="{% url 'tenders' %}">Transactions Teaser</a></li>
                                    <li><a class="dropdown-item" href="{% url 'expressions' %}">Expressions Of interest (EOI)</a></li>
                                    <li><a class="dropdown-item" href="{% url 'proposal' %}">Request For Proposal (RFP)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="informationCentreDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                            INFORMATION CENTRE <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="informationCentreDropdown">
                            <li><a class="dropdown-item" href="{% url 'news' %}">Our News</a></li>
                            <li><a class="dropdown-item" href="{% url 'access' %}">Access To Information Center</a></li>
                           
                            <li><a class="dropdown-item" href="{% url 'act' %}">Privatisation Act</a></li>
                            <li><a class="dropdown-item" href="{% url 'policy' %}">Anti-Corruption Policy</a></li>
                            <li><a class="dropdown-item" href="{% url 'business' %}">Business Continuity Policy</a></li>
                            <li><a class="dropdown-item" href="{% url 'mechanism' %}">Complaints Handling Mechanism</a></li>
                            <li><a class="dropdown-item" href="https://drive.google.com/file/d/1lMrxxZeR7ulk0lIhAAkKeH5G_8BDEdNh/view?usp=sharing">Quality Policy</a></li>
                            <li><a class="dropdown-item" href="{% url 'csr' %}">Corporate Social Responsibility Policy</a></li>
                            <li><a class="dropdown-item" href="{% url 'research' %}">Research</a></li>
                            <li><a class="dropdown-item" href="{% url 'images' %}">Gallery</a></li>
                            <li><a class="dropdown-item" href="{% url 'videos' %}">Videos</a></li>
                            <li><a class="dropdown-item" href="{% url 'downloads' %}">Downloads</a></li>
                            <li><a class="dropdown-item" href="https://drive.google.com/file/d/1mrKbS-S6eNF1tN8sVIxj9gn_d39RExDY/view?usp=sharing">Frequently Asked Questions</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}" style="color: #000000;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<style>
    /* Custom dropdown submenu styling */
    .dropdown-submenu {
        position: relative;
        
    }

    .downloadz {
        width: 900px; /* Adjust width as needed */
        margin: 0 auto; /* This centers the section horizontally */
        text-align: center; /* Optional: Center-align text inside the section */
    }

    .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        display: none;
        position: absolute;
        background-color: #24702A; /* Same as other dropdowns */
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
    }

    .dropdown-submenu:hover .dropdown-menu {
        display: block;
        background-color: #24702A;
        
    }

    .dropdown-menu .dropdown-item {
        color: #000; /* Same as other dropdown items */
        padding: 0.5rem 1rem;
        text-decoration: none;
        display: block;
        clear: both;
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
        background: 0 0;
        border: 0;
    }

    .dropdown-menu .dropdown-item:hover, 
    .dropdown-menu .dropdown-item:focus {
        color: #16181b;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.075);
    }

    .navbar-nav .dropdown:hover > .dropdown-menu {
        display: block;
        background-color: #24702A;
    }

    .navbar-nav .dropdown-menu .dropdown-item {
        color: #ffffff;
    }

    .navbar-nav .dropdown-menu .dropdown-item:hover {
        background-color: #000000;
        color: #ffffff;
    }

    .navbar-nav .dropdown-toggle::after {
        content: none;
    }

    .nav-link {
        position: relative;
    }

    .nav-link .fas {
        margin-left: 5px;
    }

    .nav-item.dropdown:hover .nav-link {
        color: #ffffff;
        background-color: #24702A;
    }


    .navbar-brand .logo {
        height: 120px;
        margin-right: 10px;
        margin-top: -5px;
    }

    /* Styles for laptops (typically between 1024px and 1440px wide) */
@media (min-width: 1024px) and (max-width: 1440px) {
    /* Add your styles here */
    .navbar-brand .logo {
        height: 120px;
        margin-right: 10px;
        margin-top: -5px;
    }
}


    @media (max-width: 991.98px) {
        .navbar-collapse {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .navbar-brand .logo {
            height: 120px;
            margin-right: 10px;
            margin-top: -35px;
        }

        .navbar-collapse.show {
            display: block;
        }

        .navbar-nav {
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar-nav .nav-link {
            margin: 10px 0;
            text-align: left;
        }
    }

    @media (max-width: 767.98px) {
        .navbar-brand .logo {
            height: 80px; /* Adjust logo height for small screens */
            margin-top: -10px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbarCollapse = document.querySelector('.navbar-collapse');

        navbarToggler.addEventListener('click', function () {
            navbarCollapse.classList.toggle('show');
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        // Handle hover for dropdown-submenu
        document.querySelectorAll('.dropdown-submenu').forEach(function (element) {
            element.addEventListener('mouseover', function () {
                this.querySelector('.dropdown-menu').style.display = 'block';
            });
            element.addEventListener('mouseout', function () {
                this.querySelector('.dropdown-menu').style.display = 'none';
            });
        });
    });
</script>

<!-- Make sure to include Font Awesome for the dropdown icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<style>
    .section-title {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 5px;

    }

    .section-content {
        display: none;
        padding: 10px;
        border: 1px solid #ccc;
        border-top: none;
    }

    .icon {
        font-size: 20px;
    }

    .icon.expand::before {
        content: '+';
    }

    .icon.collapse::before {
        content: '-';
    }

    
</style>
<div class="accessibility-icon" onclick="toggleAccessibilityMenu()">
    <img src="{% static 'img/disable.jpeg' %}" alt="Accessibility Icon">

</div>

<div class="accessibility-menu" id="accessibilityMenu">
    <button onclick="increaseTextSize()"><i class="fas fa-search-plus"></i> Increase Text Size</button>
    <button onclick="decreaseTextSize()"><i class="fas fa-search-minus"></i> Decrease Text Size</button>
    <button onclick="grayscale()"><i class="fas fa-adjust"></i> Grayscale</button>
    <button onclick="highContrast()"><i class="fas fa-highlighter"></i> High Contrast</button>
    <button onclick="negativeContrast()"><i class="fas fa-low-vision"></i> Negative Contrast</button>
    <button onclick="lightBackground()"><i class="fas fa-lightbulb"></i> Light Background</button>
    <button onclick="underlineLinks()"><i class="fas fa-underline"></i> Underline Links</button>
    <button onclick="readableFont()"><i class="fas fa-font"></i> Readable Font</button>
    <button onclick="resetSettings()"><i class="fas fa-undo"></i> Reset</button>
</div>

<script>
    let initialFontSizes = [];

    function storeInitialFontSizes() {
        initialFontSizes = [];
        var allElements = document.querySelectorAll('body *:not(.accessibility-menu):not(.accessibility-menu *)');
        allElements.forEach(el => {
            initialFontSizes.push({element: el, size: window.getComputedStyle(el).fontSize});
        });
    }

    function applyInitialFontSizes() {
        initialFontSizes.forEach(item => {
            item.element.style.fontSize = item.size;
        });
    }

    function toggleAccessibilityMenu() {
        var menu = document.getElementById('accessibilityMenu');
        var icon = document.querySelector('.accessibility-icon');
        var screenWidth = window.innerWidth;

        if (menu.style.display === 'block') {
            menu.style.display = 'none';
            icon.style.right = '2px';
        } else {
            menu.style.display = 'block';
            if (screenWidth <= 768) {
                icon.style.right = '165px'; // Adjust for smaller screens
            } else {
                icon.style.right = '230px'; // Default adjustment
            }
        }
    }

    function increaseTextSize() {
        var allElements = document.querySelectorAll('body *:not(.accessibility-menu):not(.accessibility-menu *)');
        allElements.forEach(el => {
            var size = parseInt(window.getComputedStyle(el).fontSize);
            el.style.fontSize = (size + 2) + 'px';
        });
    }

    function decreaseTextSize() {
        var allElements = document.querySelectorAll('body *:not(.accessibility-menu):not(.accessibility-menu *)');
        allElements.forEach(el => {
            var size = parseInt(window.getComputedStyle(el).fontSize);
            el.style.fontSize = (size - 2) + 'px';
        });
    }

    function grayscale() {
        document.body.style.filter = 'grayscale(100%)';
    }

    function highContrast() {
        document.body.style.filter = 'contrast(200%)';
    }

    function negativeContrast() {
        document.body.style.filter = 'invert(100%)';
    }

    function lightBackground() {
        document.body.style.backgroundColor = '#ffffff';
        document.body.style.color = '#000000';
    }

    function underlineLinks() {
        var links = document.getElementsByTagName('a');
        for (var i = 0; i < links.length; i++) {
            links[i].style.textDecoration = 'underline';
        }
    }

    function readableFont() {
        document.body.style.fontFamily = 'Arial, sans-serif';
    }

    function resetSettings() {
        document.body.style.filter = 'none';
        document.body.style.backgroundColor = '';
        document.body.style.color = '';
        applyInitialFontSizes();
        var links = document.getElementsByTagName('a');
        for (var i = 0; i < links.length; i++) {
            links[i].style.textDecoration = 'none';
        }
        document.body.style.fontFamily = '';
    }

    // Store initial font sizes on page load
    window.onload = storeInitialFontSizes;
</script>
<style>
    .accessibility-icon {
        position: fixed;
        top: 100px;
        right: 2px;
        background-color: #000;
        border: 2px solid #24702A;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        z-index: 1000;
        transition: right 0.3s;
    }

    .accessibility-icon img {
        width: 50px;
        height: 50px;
    }

    .accessibility-menu {
        display: none;
        position: fixed;
        top: 160px;
        right: 20px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 1000;
        width: 200px;
    }

    .accessibility-menu button {
        display: flex;
        align-items: center;
        margin: 5px 0;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        cursor: pointer;
        border-radius: 3px;
        font-size: 15px;
    }

    .accessibility-menu button:hover {
        background-color: #e0e0e0;
    }

    .accessibility-menu i {
        margin-right: 10px;
    }
    @media (max-width: 768px) {
        .accessibility-icon {
            top: 100px;
            right: 10px;
        }

        .accessibility-menu {
            top: 120px;
            right: 10px;
            width: 150px;
        }

        .accessibility-menu button {
            font-size: 10px;
            padding: 8px;
        }

        .accessibility-icon img {
            width: 30px;
            height: 30px;
        }
    }

    @media (max-width: 480px) {
        .accessibility-icon {
            top: 100px;
            right: 5px;
            padding: 8px;
        }

        .accessibility-icon img {
            width: 30px;
            height: 30px;
        }

        .accessibility-menu {
            top: 110px;
            right: 5px;
            width: 160px;
        }

        .accessibility-menu button {
            font-size: 10px;
            padding: 7px;
        }
    }
</style>
<script>
    function toggleSection(event) {
        const content = event.currentTarget.nextElementSibling;
        const icon = event.currentTarget.querySelector('.icon');
        if (content.style.display === "none" || content.style.display === "") {
            content.style.display = "block";
            icon.classList.remove('expand');
            icon.classList.add('collapse');
        } else {
            content.style.display = "none";
            icon.classList.remove('collapse');
            icon.classList.add('expand');
        }
    }
</script>
</head>
<body>
    <style>
        .download-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #ffffff;
            margin: 20px auto;
            max-width: 800px;
            width: 100%;
        }
    
        .section-row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
        }
    
        .section-title {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #000000;
            color: #ffffff;
            border-radius: 5px;
            margin-bottom: 5px;
            flex: 1;
            margin-right: 5px;
        }
    
        .section-title:last-child {
            margin-right: 0;
        }
    
        .section-content {
            display: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-top: none;
            color: #000000;
            background-color: #ffffff;
            border-radius: 0 0 5px 5px;
            width: 100%;
            box-sizing: border-box;
        }
    
        .icon {
            font-size: 20px;
        }
    
        .icon.expand::before {
            content: '+';
        }
    
        .icon.collapse::before {
            content: '-';
        }
    
        .download-container h1 {
            text-decoration: underline;
            text-align: center;
        }
    
        .download-container a {
            color: #000000;
            text-decoration: none;
        }
    
        .download-container a:hover {
            text-decoration: underline;
        }
    
        @media (max-width: 800px) {
            .section-row {
                flex-direction: column;
            }
    
            .section-title {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
    
    <script>
        function toggleSection(event) {
            const content = event.currentTarget.nextElementSibling;
            const icon = event.currentTarget.querySelector('.icon');
            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
                icon.classList.remove('expand');
                icon.classList.add('collapse');
            } else {
                content.style.display = "none";
                icon.classList.remove('collapse');
                icon.classList.add('expand');
            }
        }
    </script>
    
    <section class="downloadz">
        <div class="download-container">
            <h1>DOWNLOADS</h1>
            <div class="section-row">
                <div class="section">
                    <div class="section-title" onclick="toggleSection(event)">
                        MD's Notes
                        <span class="icon expand"></span>
                    </div>
                    <div class="section-content">
                        <a href="https://drive.google.com/file/d/1DEudaiU7JX5i-RRjdXHIragCqfhFdDle/view?usp=sharing">Click To View Notes</a>
                    </div>
                </div>
                <div class="section">
                    <div class="section-title" onclick="toggleSection(event)">
                        Chairman's Notes
                        <span class="icon expand"></span>
                    </div>
                    <div class="section-content">
                        <a href="https://drive.google.com/file/d/1qZpVTphzhgoQVAsk6idrrA99mLaVO20I/view?usp=sharing">Click To View Notes</a>
                    </div>
                </div>
                <div class="section">
                    <div class="section-title" onclick="toggleSection(event)">
                        Press Release
                        <span class="icon expand"></span>
                    </div>
                    <div class="section-content">
                        <a href="https://drive.google.com/file/d/1VVeLJrTAJ35tCPSKtmSSwyHTkpS8CVvZ/view?usp=sharing">Click To View Notes</a>
                    </div>
                </div>
                <div class="section">
                    <div class="section-title" onclick="toggleSection(event)">
                        Web Story
                        <span class="icon expand"></span>
                    </div>
                    <div class="section-content">
                        <a href="https://drive.google.com/file/d/11CdtVR4YCxTyp_HS9PyXIm2KRkIC72eA/view?usp=sharing">Click To View Notes</a>
                    </div>
                </div>
                
            </div>
            <div class="section">
                <div class="section-title" onclick="toggleSection(event)">
                    Permanent Secretary Speech 
                    <span class="icon expand"></span>
                </div>
                <div class="section-content">
                    <a href="https://drive.google.com/file/d/1HJDvialiYEZlgSf14cH78-QDzuM_zloT/view?usp=sharing">Click To View Notes</a>
                </div>
            </div>
        </div>
    </section>

    <div class="footer wow fadeIn" data-wow-delay="0.3s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-contact">
                        <h2>Office Contact</h2>
                        <p><i class="fa fa-map-marker-alt"></i>10th Floor Social Security House - Annex, Nairobi, Kenya</p>
                        <p><i class="fa fa-phone-alt"></i>020 8696 800</p>
                        <p><i class="fa fa-envelope"></i>info@privatisation.go.ke</p>
                        <div class="footer-social">
                            <a href="https://x.com/PrivatisationKE"><i class="fab fa-twitter"></i></a>
                            <a href="https://web.facebook.com/privatisationauthority"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/privatisationauthority/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/privatizationke/?originalSubdomain=ke"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-link">
                        <h2>Service Areas</h2>
                        <a href="">Privatisation Programs</a>
                        <a href="">Consultation Services</a>
                        <a href="">Project Management</a>
                        <a href="">Policy Development</a>
                        <a href="">Research and Analysis</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-link">
                        <h2>Useful Pages</h2>
                        <a href="/mandate">About Us</a>
                        <a href="/contact">Contact Us</a>
                        <a href="/board">Our Team</a>
                        <a href="/success">Projects</a>
                       
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Stay updated with the latest news and developments from the Privatisation Authority. Subscribe to our newsletter.
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>



