{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Privatisation Authority</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/icon.png' %}" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="{% static 'lib/flaticon/font/flaticon.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/slick/slick.css' %}" rel="stylesheet">
    <link href="{% static 'lib/slick/slick-theme.css' %}" rel="stylesheet">

    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top" style="height: 85px;">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
            <img src="{% static 'img/PA logo.png' %}" alt="Privatisation Authority Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}" style="color: #000000;">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="whoWeAreDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                        WHO WE ARE <i class="fas fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="whoWeAreDropdown">
                        <li><a class="dropdown-item" href="{% url 'mandate' %}">Mandate</a></li>
                        <li><a class="dropdown-item" href="{% url 'board' %}">Board Management</a></li>
                        <li><a class="dropdown-item" href="{% url 'management' %}">Management Team</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="galleryDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Service Charter
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="galleryDropdown">
                                <li><a class="dropdown-item" href="https://docs.google.com/document/d/1IYKCfYpKjZcjw05VRfSLD40UcgvbPj0m/edit?usp=sharing&ouid=106924956695957088139&rtpof=true&sd=true">Swahili Version</a></li>
                                <li><a class="dropdown-item" href="https://docs.google.com/document/d/1GwNPc0jufACj_q53i6PoSyVdN-hsRsqU/edit?usp=sharing&ouid=106924956695957088139&rtpof=true&sd=true">English Version</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/PRIVATIZATION-COMMISSION-STRATEGIC-PLAN-2022.2027-1-1.pdf" target="_blank">Strategic Plan</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="privatisationDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                        PRIVATISATION <i class="fas fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="privatisationDropdown">
                        <li><a class="dropdown-item" href="{% url 'success' %}">Success Stories</a></li>
                        <li><a class="dropdown-item" href="{% url 'privatisation' %}">Privatisation Programme</a></li>
                        <li><a class="dropdown-item" href="{% url 'entreprise' %}">Public Enterprises Reform</a></li>
                        <li><a class="dropdown-item" href="{% url 'completed' %}">Completed Privatisations</a></li>
                        <li><a class="dropdown-item" href="{% url 'act' %}">Privatisation Act</a></li>
                        <li><a class="dropdown-item" href="{% url 'process' %}">Privatisation Process</a></li>
                        <li><a class="dropdown-item" href="{% url 'benefits' %}">Benefits Of Privatisation</a></li>
                        <li><a class="dropdown-item" href="{% url 'status' %}">Privatisation Programme Status</a></li>
                        <li><a class="dropdown-item" href="{% url 'research' %}">Research</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="opportunitiesDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                        OPPORTUNITIES <i class="fas fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="opportunitiesDropdown">
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Careers
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                <li><a class="dropdown-item" href="{% url 'vacancies' %}">Vacancies</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Tenders
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                <li><a class="dropdown-item" href="{% url 'tenders' %}">Tenders</a></li>
                                <li><a class="dropdown-item" href="{% url 'portal' %}">E-Procurement Portal</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Investments
                            </a>
                            <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                <li><a class="dropdown-item" href="{% url 'tenders' %}">Transactions Teaser</a></li>
                                <li><a class="dropdown-item" href="{% url 'expressions' %}">Expressions Of interest (EOI)</a></li>
                                <li><a class="dropdown-item" href="{% url 'proposal' %}">Request For Proposal (RFP)</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="informationCentreDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                        INFORMATION CENTRE <i class="fas fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="informationCentreDropdown">
                        <li><a class="dropdown-item" href="{% url 'news' %}">Our News</a></li>
                        <li><a class="dropdown-item" href="{% url 'login' %}">Access To Information Center</a></li>
                        <li><a class="dropdown-item" href="{% url 'act' %}">Privatisation Act</a></li>
                        <li><a class="dropdown-item" href="{% url 'policy' %}">Anti-Corruption Policy</a></li>
                        <li><a class="dropdown-item" href="{% url 'business' %}">Business Continuity Policy</a></li>
                        <li><a class="dropdown-item" href="{% url 'mechanism' %}">Complaints Handling Mechanism</a></li>
                        <li><a class="dropdown-item" href="https://bt1.pc.go.ke/wp-content/uploads/2023/11/PC_QUALITY_POLICY-1.pdf">Quality Policy</a></li>
                        <li><a class="dropdown-item" href="{% url 'csr' %}">Corporate Social Responsibility Policy</a></li>
                        <li><a class="dropdown-item" href="{% url 'research' %}">Research</a></li>
                        <li><a class="dropdown-item" href="{% url 'images' %}">Gallery</a></li>
                        <li><a class="dropdown-item" href="{% url 'videos' %}">Videos</a></li>
                        <li><a class="dropdown-item" href="#">Downloads</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}" style="color: #000000;">CONTACT US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<style>
    /* Custom dropdown submenu styling */
    .dropdown-submenu {
        position: relative;
        
    }

    .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        display: none;
        position: absolute;
        background-color: #24702A; /* Same as other dropdowns */
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
    }

    .dropdown-submenu:hover .dropdown-menu {
        display: block;
        background-color: #24702A;
        
    }

    .dropdown-menu .dropdown-item {
        color: #000; /* Same as other dropdown items */
        padding: 0.5rem 1rem;
        text-decoration: none;
        display: block;
        clear: both;
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
        background: 0 0;
        border: 0;
    }

    .dropdown-menu .dropdown-item:hover, 
    .dropdown-menu .dropdown-item:focus {
        color: #16181b;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.075);
    }

    .navbar-nav .dropdown:hover > .dropdown-menu {
        display: block;
        background-color: #24702A;
    }

    .navbar-nav .dropdown-menu .dropdown-item {
        color: #ffffff;
    }

    .navbar-nav .dropdown-menu .dropdown-item:hover {
        background-color: #000000;
        color: #ffffff;
    }

    .navbar-nav .dropdown-toggle::after {
        content: none;
    }

    .nav-link {
        position: relative;
    }

    .nav-link .fas {
        margin-left: 5px;
    }

    .nav-item.dropdown:hover .nav-link {
        color: #ffffff;
        background-color: #24702A;
    }


    .navbar-brand .logo {
        height: 120px;
        margin-right: 10px;
        margin-top: -5px;
    }

    /* Styles for laptops (typically between 1024px and 1440px wide) */
@media (min-width: 1024px) and (max-width: 1440px) {
    /* Add your styles here */
    .navbar-brand .logo {
        height: 120px;
        margin-right: 10px;
        margin-top: -5px;
    }
}


    @media (max-width: 991.98px) {
        .navbar-collapse {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .navbar-brand .logo {
            height: 120px;
            margin-right: 10px;
            margin-top: -35px;
        }

        .navbar-collapse.show {
            display: block;
        }

        .navbar-nav {
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar-nav .nav-link {
            margin: 10px 0;
            text-align: left;
        }
    }

    @media (max-width: 767.98px) {
        .navbar-brand .logo {
            height: 80px; /* Adjust logo height for small screens */
            margin-top: -10px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbarCollapse = document.querySelector('.navbar-collapse');

        navbarToggler.addEventListener('click', function () {
            navbarCollapse.classList.toggle('show');
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        // Handle hover for dropdown-submenu
        document.querySelectorAll('.dropdown-submenu').forEach(function (element) {
            element.addEventListener('mouseover', function () {
                this.querySelector('.dropdown-menu').style.display = 'block';
            });
            element.addEventListener('mouseout', function () {
                this.querySelector('.dropdown-menu').style.display = 'none';
            });
        });
    });
</script>

<!-- Make sure to include Font Awesome for the dropdown icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
    .container1 {
        width: 80%; /* Adjust the width as needed */
        margin: 50px auto; /* Center the container */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
        overflow: hidden; /* Prevents shadow from overflowing */
        color: #000000;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    
    .title {
        text-align: center;
        text-decoration: underline;
    }

    .title {
        text-align: center;
        text-decoration: underline;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>

    <div class="container1">
        <h2 class="title">PRIVATISATION PROCESS</h2>
        <table>
            <tr>
                <th>Step</th>
                <th></th> <!-- This column is for numbering -->
                <th>Description</th>
            </tr>
            <tr>
                <td>1.</td>
                <td style="font-weight:bold ;">APPROVAL OF THE PRIVATISATION PROGRAMME</td>
                <td>Approval of the Programme which is a list of the public sector investments and operations approved by the Cabinet to be considered for privatisation and subsequently privatised once all required approvals are granted. To prepare the programme, the Commission reviews the assets and operations of public sector investments and operations and proposes a programme which it submits to the Government for approval by the Cabinet. A sector ministry may also propose that an institution under the sector be included in the programme. Once approved, the programme is gazetted by the Minister responsible for Finance.</td>
            </tr>
            <tr>
                <td>2.</td>
                <td style="font-weight:bold ;">PREPARATION OF DETAILED PRIVATISATION PROPOSAL BY THE COMMISSION</td>
                <td>For every investment and operation in the approved Privatisation Programme, the Commission is required to prepare a detailed privatisation proposal for approval by the Cabinet. Each detailed proposal should set out the purpose of the establishment and existence of the asset or operation; the extent to which the purpose has been met including inadequacies in meeting that purpose; the rights or other entitlements and resources that have been provided to meet the purpose; recommendations for continuing to meet the purpose; if the asset is a state corporation – its financial position; the recommended method of privatisation; the cost of implementing the proposed privatisation; recommendations for dealing with the employees directly affected by the proposed privatisation, including any benefits they might be owed; the benefits to be gained from the proposed privatisation; a work plan for the proposed privatisation; information regarding any written law, the repeal, amendment or enactment of which will be necessary for the proposed privatisation to be carried out; and proposals on how Kenyans are to be encouraged to participate in the Transaction. As the Commission has adopted a lean institutional structure, to enable it to address the above issues adequately, it procures the services of transaction advisors who assist it to carry out detailed financial, legal and technical due diligence and comprehensive assessment of the needs both of the investment and the sector.</td>
            </tr>
            <tr>
                <td>3.</td>
                <td style="font-weight:bold ;">APPROVAL OF DETAILED PRIVATISATION PROPOSAL</td>
                <td>Consideration and approval of the detailed privatisation proposal by the Cabinet.</td>
            </tr>
            <tr>
                <td>4.</td>
                <td style="font-weight:bold ;">PRESENTATION TO THE FINANCE, PLANNING AND TRADE COMMITTEE OF PARLIAMENT</td>
                <td>Presentation of the approved detailed privatisation proposal to the relevant Committee of Parliament by the Cabinet Secretary responsible for Finance.</td>
            </tr>
            <tr>
                <td>5.</td>
                <td style="font-weight:bold ;">TRANSACTION IMPLEMENTATION</td>
                <td></td>
            </tr>
        </table>
    </div>

<style>
    .service-section {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 20px;
        width: 100%;
        height: 80vh; /* Adjust height for larger screens */
    }
    
    .service-image {
        max-width: 100%;
        height: auto;
    }

    .view-profile-btn {
        background-color: #E42130;
        color: #ffffff;
        border: none;
        padding: 2.5px 5px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    @media (max-width: 576px) {
        .service-section {
            height: 60vh; /* Adjust height for smaller screens */
        }
    }

     /* Popup Styles */
     .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
    }

    .popup-content {
        background-color: #ffffff;
        max-width: 1300px;
        margin: 100px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: relative;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: #777;
        font-size: 20px;
        transition: color 0.3s;
    }

    .close-btn:hover {
        color: #333;
    }
</style>

<!-- Service Section Start -->
<div class="service-section">
    <img src="img/privatasion-process.jpg" alt="Our Services" class="service-image">
</div>
<!-- Service Section End -->

<!-- Footer Start -->
<div class="footer wow fadeIn" data-wow-delay="0.3s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="footer-contact">
                    <h2>Office Contact</h2>
                    <p><i class="fa fa-map-marker-alt"></i>10th Floor Social Security House - Annex, Nairobi, Kenya</p>
                    <p><i class="fa fa-phone-alt"></i>020 8696 800</p>
                    <p><i class="fa fa-envelope"></i>info@privatisation.go.ke</p>
                    <div class="footer-social">
                        <a href="https://x.com/privatizationke?lang=en"><i class="fab fa-twitter"></i></a>
                        <a href="https://web.facebook.com/privatisationauthority"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/privatisationauthority/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/privatizationke/?originalSubdomain=ke"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="footer-link">
                    <h2>Service Areas</h2>
                    <a href="">Privatisation Programs</a>
                    <a href="">Consultation Services</a>
                    <a href="">Project Management</a>
                    <a href="">Policy Development</a>
                    <a href="">Research and Analysis</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="footer-link">
                    <h2>Useful Pages</h2>
                    <a href="mandate.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="board.html">Our Team</a>
                    <a href="success.html">Projects</a>
                   
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="newsletter">
                    <h2>Newsletter</h2>
                    <p>
                        Stay updated with the latest news and developments from the Privatisation Authority. Subscribe to our newsletter.
                    </p>
                    <div class="form">
                        <input class="form-control" placeholder="Email here">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container footer-menu">
        <div class="f-menu">
            <a href="">Terms of Use</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookies</a>
            <a href="">Help</a>
            <a href="">FAQs</a>
        </div>
    </div>
</div>
<!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        
        <script src="js/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
    </body>
</html>
