{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Privatisation Authority</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/icon.png' %}" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="{% static 'lib/flaticon/font/flaticon.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/slick/slick.css' %}" rel="stylesheet">
    <link href="{% static 'lib/slick/slick-theme.css' %}" rel="stylesheet">

    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow sticky-top" style="height: 85px;">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
                <img src="{% static 'img/PA logo.png' %}" alt="Privatisation Authority Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}" style="color: #000000;">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="whoWeAreDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                            WHO WE ARE <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="whoWeAreDropdown">
                            <li><a class="dropdown-item" href="{% url 'mandate' %}">Mandate</a></li>
                            <li><a class="dropdown-item" href="{% url 'board' %}">Board Management</a></li>
                            <li><a class="dropdown-item" href="{% url 'management' %}">Management Team</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="galleryDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Service Charter
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="galleryDropdown">
                                    <li><a class="dropdown-item" href="https://drive.google.com/file/d/1UZEXSDo6qIpq107EMA13ZGbo5NZDMzM6/view?usp=sharing">Swahili Version</a></li>
                                    <li><a class="dropdown-item" href="https://drive.google.com/file/d/11pa5mmVY3QxOHb7QF7WECbN4dZg99C7b/view?usp=sharing">English Version</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="https://drive.google.com/file/d/1ZmAGJW4g8XpFybsygnsaATNTcdMAcguc/view?usp=sharing" target="_blank">Strategic Plan</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="privatisationDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                            PRIVATISATION <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="privatisationDropdown">
                            <li><a class="dropdown-item" href="{% url 'success' %}">Success Stories</a></li>
                            <li><a class="dropdown-item" href="{% url 'privatisation' %}">Privatisation Programme</a></li>
                            <li><a class="dropdown-item" href="{% url 'entreprise' %}">Public Enterprises Reform</a></li>
                            <li><a class="dropdown-item" href="{% url 'completed' %}">Completed Privatisations</a></li>
                            <li><a class="dropdown-item" href="{% url 'act' %}">Privatisation Act</a></li>
                            <li><a class="dropdown-item" href="{% url 'process' %}">Privatisation Process</a></li>
                            <li><a class="dropdown-item" href="{% url 'benefits' %}">Benefits Of Privatisation</a></li>
                            <li><a class="dropdown-item" href="{% url 'status' %}">Privatisation Programme Status</a></li>
                            <li><a class="dropdown-item" href="{% url 'research' %}">Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="opportunitiesDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                            OPPORTUNITIES <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="opportunitiesDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Careers
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                    <li><a class="dropdown-item" href="{% url 'vacancies' %}">Vacancies</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tenders
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                    <li><a class="dropdown-item" href="{% url 'tenders' %}">Tenders</a></li>
                                    <li><a class="dropdown-item" href="{% url 'portal' %}">E-Procurement Portal</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#" id="tendersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Investments
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="tendersDropdown">
                                    <li><a class="dropdown-item" href="{% url 'tenders' %}">Transactions Teaser</a></li>
                                    <li><a class="dropdown-item" href="{% url 'expressions' %}">Expressions Of interest (EOI)</a></li>
                                    <li><a class="dropdown-item" href="{% url 'proposal' %}">Request For Proposal (RFP)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="informationCentreDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000;">
                            INFORMATION CENTRE <i class="fas fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="informationCentreDropdown">
                            <li><a class="dropdown-item" href="{% url 'news' %}">Our News</a></li>
                            <li><a class="dropdown-item" href="{% url 'access' %}">Access To Information Center</a></li>
                            
                            <li><a class="dropdown-item" href="{% url 'act' %}">Privatisation Act</a></li>
                            <li><a class="dropdown-item" href="{% url 'policy' %}">Anti-Corruption Policy</a></li>
                            <li><a class="dropdown-item" href="{% url 'business' %}">Business Continuity Policy</a></li>
                            <li><a class="dropdown-item" href="{% url 'mechanism' %}">Complaints Handling Mechanism</a></li>
                            <li><a class="dropdown-item" href="https://drive.google.com/file/d/1lMrxxZeR7ulk0lIhAAkKeH5G_8BDEdNh/view?usp=sharing">Quality Policy</a></li>
                            <li><a class="dropdown-item" href="{% url 'csr' %}">Corporate Social Responsibility Policy</a></li>
                            <li><a class="dropdown-item" href="{% url 'research' %}">Research</a></li>
                            <li><a class="dropdown-item" href="{% url 'images' %}">Gallery</a></li>
                            <li><a class="dropdown-item" href="{% url 'videos' %}">Videos</a></li>
                            <li><a class="dropdown-item" href="{% url 'downloads' %}">Downloads</a></li>
                            <li><a class="dropdown-item" href="https://drive.google.com/file/d/1mrKbS-S6eNF1tN8sVIxj9gn_d39RExDY/view?usp=sharing">Frequently Asked Questions</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}" style="color: #000000;">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<style>
    /* Custom dropdown submenu styling */
    .dropdown-submenu {
        position: relative;
        
    }

    .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        display: none;
        position: absolute;
        background-color: #24702A; /* Same as other dropdowns */
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
    }

    .dropdown-submenu:hover .dropdown-menu {
        display: block;
        background-color: #24702A;
        
    }

    .dropdown-menu .dropdown-item {
        color: #000; /* Same as other dropdown items */
        padding: 0.5rem 1rem;
        text-decoration: none;
        display: block;
        clear: both;
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
        background: 0 0;
        border: 0;
    }

    .dropdown-menu .dropdown-item:hover, 
    .dropdown-menu .dropdown-item:focus {
        color: #16181b;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.075);
    }

    .navbar-nav .dropdown:hover > .dropdown-menu {
        display: block;
        background-color: #24702A;
    }

    .navbar-nav .dropdown-menu .dropdown-item {
        color: #ffffff;
    }

    .navbar-nav .dropdown-menu .dropdown-item:hover {
        background-color: #000000;
        color: #ffffff;
    }

    .navbar-nav .dropdown-toggle::after {
        content: none;
    }

    .nav-link {
        position: relative;
    }

    .nav-link .fas {
        margin-left: 5px;
    }

    .nav-item.dropdown:hover .nav-link {
        color: #ffffff;
        background-color: #24702A;
    }


    .navbar-brand .logo {
        height: 120px;
        margin-right: 10px;
        margin-top: -5px;
    }

    /* Styles for laptops (typically between 1024px and 1440px wide) */
@media (min-width: 1024px) and (max-width: 1440px) {
    /* Add your styles here */
    .navbar-brand .logo {
        height: 120px;
        margin-right: 10px;
        margin-top: -5px;
    }
}


    @media (max-width: 991.98px) {
        .navbar-collapse {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .navbar-brand .logo {
            height: 120px;
            margin-right: 10px;
            margin-top: -35px;
        }

        .navbar-collapse.show {
            display: block;
        }

        .navbar-nav {
            flex-direction: column;
            align-items: flex-start;
        }

        .navbar-nav .nav-link {
            margin: 10px 0;
            text-align: left;
        }
    }

    @media (max-width: 767.98px) {
        .navbar-brand .logo {
            height: 80px; /* Adjust logo height for small screens */
            margin-top: -10px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbarCollapse = document.querySelector('.navbar-collapse');

        navbarToggler.addEventListener('click', function () {
            navbarCollapse.classList.toggle('show');
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        // Handle hover for dropdown-submenu
        document.querySelectorAll('.dropdown-submenu').forEach(function (element) {
            element.addEventListener('mouseover', function () {
                this.querySelector('.dropdown-menu').style.display = 'block';
            });
            element.addEventListener('mouseout', function () {
                this.querySelector('.dropdown-menu').style.display = 'none';
            });
        });
    });
</script>
<div class="accessibility-icon" onclick="toggleAccessibilityMenu()">
    <img src="{% static 'img/disable.jpeg' %}" alt="Accessibility Icon">

</div>

<div class="accessibility-menu" id="accessibilityMenu">
    <button onclick="increaseTextSize()"><i class="fas fa-search-plus"></i> Increase Text Size</button>
    <button onclick="decreaseTextSize()"><i class="fas fa-search-minus"></i> Decrease Text Size</button>
    <button onclick="grayscale()"><i class="fas fa-adjust"></i> Grayscale</button>
    <button onclick="highContrast()"><i class="fas fa-highlighter"></i> High Contrast</button>
    <button onclick="negativeContrast()"><i class="fas fa-low-vision"></i> Negative Contrast</button>
    <button onclick="lightBackground()"><i class="fas fa-lightbulb"></i> Light Background</button>
    <button onclick="underlineLinks()"><i class="fas fa-underline"></i> Underline Links</button>
    <button onclick="readableFont()"><i class="fas fa-font"></i> Readable Font</button>
    <button onclick="resetSettings()"><i class="fas fa-undo"></i> Reset</button>
</div>

<script>
    let initialFontSizes = [];

    function storeInitialFontSizes() {
        initialFontSizes = [];
        var allElements = document.querySelectorAll('body *:not(.accessibility-menu):not(.accessibility-menu *)');
        allElements.forEach(el => {
            initialFontSizes.push({element: el, size: window.getComputedStyle(el).fontSize});
        });
    }

    function applyInitialFontSizes() {
        initialFontSizes.forEach(item => {
            item.element.style.fontSize = item.size;
        });
    }

    function toggleAccessibilityMenu() {
        var menu = document.getElementById('accessibilityMenu');
        var icon = document.querySelector('.accessibility-icon');
        var screenWidth = window.innerWidth;

        if (menu.style.display === 'block') {
            menu.style.display = 'none';
            icon.style.right = '2px';
        } else {
            menu.style.display = 'block';
            if (screenWidth <= 768) {
                icon.style.right = '165px'; // Adjust for smaller screens
            } else {
                icon.style.right = '230px'; // Default adjustment
            }
        }
    }

    function increaseTextSize() {
        var allElements = document.querySelectorAll('body *:not(.accessibility-menu):not(.accessibility-menu *)');
        allElements.forEach(el => {
            var size = parseInt(window.getComputedStyle(el).fontSize);
            el.style.fontSize = (size + 2) + 'px';
        });
    }

    function decreaseTextSize() {
        var allElements = document.querySelectorAll('body *:not(.accessibility-menu):not(.accessibility-menu *)');
        allElements.forEach(el => {
            var size = parseInt(window.getComputedStyle(el).fontSize);
            el.style.fontSize = (size - 2) + 'px';
        });
    }

    function grayscale() {
        document.body.style.filter = 'grayscale(100%)';
    }

    function highContrast() {
        document.body.style.filter = 'contrast(200%)';
    }

    function negativeContrast() {
        document.body.style.filter = 'invert(100%)';
    }

    function lightBackground() {
        document.body.style.backgroundColor = '#ffffff';
        document.body.style.color = '#000000';
    }

    function underlineLinks() {
        var links = document.getElementsByTagName('a');
        for (var i = 0; i < links.length; i++) {
            links[i].style.textDecoration = 'underline';
        }
    }

    function readableFont() {
        document.body.style.fontFamily = 'Arial, sans-serif';
    }

    function resetSettings() {
        document.body.style.filter = 'none';
        document.body.style.backgroundColor = '';
        document.body.style.color = '';
        applyInitialFontSizes();
        var links = document.getElementsByTagName('a');
        for (var i = 0; i < links.length; i++) {
            links[i].style.textDecoration = 'none';
        }
        document.body.style.fontFamily = '';
    }

    // Store initial font sizes on page load
    window.onload = storeInitialFontSizes;
</script>
<style>
    .accessibility-icon {
        position: fixed;
        top: 100px;
        right: 2px;
        background-color: #000;
        border: 2px solid #24702A;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        z-index: 1000;
        transition: right 0.3s;
    }

    .accessibility-icon img {
        width: 50px;
        height: 50px;
    }

    .accessibility-menu {
        display: none;
        position: fixed;
        top: 160px;
        right: 20px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 1000;
        width: 200px;
    }

    .accessibility-menu button {
        display: flex;
        align-items: center;
        margin: 5px 0;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        cursor: pointer;
        border-radius: 3px;
        font-size: 15px;
    }

    .accessibility-menu button:hover {
        background-color: #e0e0e0;
    }

    .accessibility-menu i {
        margin-right: 10px;
    }
    @media (max-width: 768px) {
        .accessibility-icon {
            top: 100px;
            right: 10px;
        }

        .accessibility-menu {
            top: 120px;
            right: 10px;
            width: 150px;
        }

        .accessibility-menu button {
            font-size: 10px;
            padding: 8px;
        }

        .accessibility-icon img {
            width: 30px;
            height: 30px;
        }
    }

    @media (max-width: 480px) {
        .accessibility-icon {
            top: 100px;
            right: 5px;
            padding: 8px;
        }

        .accessibility-icon img {
            width: 30px;
            height: 30px;
        }

        .accessibility-menu {
            top: 110px;
            right: 5px;
            width: 160px;
        }

        .accessibility-menu button {
            font-size: 10px;
            padding: 7px;
        }
    }
</style>

<!-- Make sure to include Font Awesome for the dropdown icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  

<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }
    
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            max-width: 8000px;
        }
    
        .square {
            width: 2000px;
            height: 480px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            overflow: hidden;
        }
    
        .square img {
            width: 250px;
            height: 130px;
            border-radius: 15px;
            margin-bottom: 10px;
        }
    
        .square h4 {
            margin-bottom: 10px;
            color: #333;
            font-size: 16px;
        }
    
        .square p {
            color: #000000;
            font-size: 15px;
            line-height: 1.5;
        }
    
        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }
    
            .square {
                width: 80%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square">
            <img src="{% static 'img/kwal2-1-350x250.jpg' %}" alt="Image 1">
            <h4>KENYA WINE AGENCIES LIMITED (KWAL) STORY</h4>
            <p>Privatisation of Kenya Wine Agencies Limited (KWAL) has today proved to be the best decision ever made, in running an entity.

                According to KWAL Managing Director Ms Linah Githuka, privatising the entity came in handy, a move that helped improve its operations. Ms Githuka said KWAL is less bureaucratic and the decision-making process is shorter.
                
                She also pointed out that employees have an upper hand – matters decision making. “They are involved in every stage, engaged at different levels and their suggestions taken into considerations”.
                
                She has also indicated that the volume output doubled and the bottom line improved significantly, after privatization.
                
                In August 2014, the Privatization Commission finalized the sale of 26 per cent stake held by ICDC in the Kenyan wine and spirits firm KWAL through its holding company KWA Holdings E. A. Limited (KHEAL), to Distell Group, Africa’s leading producer of wines, spirits and brandies.</p>
            
        </div>
        <div class="square">
            <img src="{% static 'img/KCB-HQ-Upperhill-Nairobi-Kenya-1-350x250.jpg' %}" alt="Image 3">
            <h4>THE KENYA COMMERCIAL BANK STORY</h4>
            <p>KCB offered an IPO in 1988 that saw the sale of 20 per cent of the Government’s shares in the Company. In 1989, the bank saw a 41.5% increase in pre-tax profits amounting to Sh375 million and contributed Sh260 million in taxes and dividends to the Exchequer while deposits reached Sh13.9 billion.

                The Government further reduced its shareholding to 17.31 percent in the rights issue of 2010. As of June 2023, the Government shareholding in KCB stands at 19.76% per cent, representing 635,001,947 shares.
    
                KCB Group Plc is a registered non-operating holding company that oversees KCB Bank Kenya, National Bank of Kenya and all the regional subsidiaries. It also owns KCB Bancassurance Intermediary limited, KCB Investment Bank, KCB Asset Management, KCB Foundation and other associate companies. The Group has an asset base of KShs 1.86 trillion, the largest branch network in the region with 605 branches, 1,315 ATMs, 30,153 POS/Merchants and agents offering banking services on a 24/7 basis in East Africa.</p>
            
        </div>
    </div>
    <div class="container">
        <div class="square">
            <img src="{% static 'img/Kenya-re-2-350x250.jpg' %}" alt="Image 1" style="margin-top:35px;">
            <h4>THE KENYA-RE STORY</h4>
            <p>Kenya Reinsurance Corporation Limited (Kenya Re) is the oldest Reinsurer in Eastern and Central Africa. It was established through an Act of Parliament in December 1970 and commenced business in January 1971.

                Kenya Re’s core activity is providing reinsurance services for most classes of business. Since its inception, Kenya Re has progressively and consistently continued to provide reinsurance services to more than 482 companies spread out in over 83 countries in Africa, Middle East and Asia.
    
                The numbers of shares are 600,000,000. The Kenya Government has the majority shareholding of 360, 000,000 (60%) while the remainder (40%) 240,000,000 is held by the public. The Government sold 40 per cent of its shareholding in 2007, through an IPO.</p>
            
        </div>
        <div class="square">
            <img src="{% static 'img/saf.jpg' %}" alt="Image 3">
            <h4>THE SAFARICOM STORY</h4>
            <p>Safaricom was founded in 1997 as a fully owned subsidiary of Telkom Kenya before a 40 percent acquisition by Vodafone Group PLC in May 2000, and a public offering of 25 percent shares through the Nairobi Securities Exchange in 2008.Safaricom is the leading telecommunication company in East Africa, keeping over 42 million customers connected and playing a critical role in the society, supporting over one million jobs both directly and indirectly.</p>
            
        </div>
    </div>
       <!-- Footer Start -->
<!-- Footer Start -->
<div class="footer wow fadeIn" data-wow-delay="0.3s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="footer-contact">
                    <h2>Office Contact</h2>
                    <p><i class="fa fa-map-marker-alt"></i>10th Floor Social Security House - Annex, Nairobi, Kenya</p>
                    <p><i class="fa fa-phone-alt"></i>020 8696 800</p>
                    <p><i class="fa fa-envelope"></i>info@privatisation.go.ke</p>
                    <div class="footer-social">
                        <a href="https://x.com/PrivatisationKE"><i class="fab fa-twitter"></i></a>
                        <a href="https://web.facebook.com/privatisationauthority"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/privatisationauthority/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/privatizationke/?originalSubdomain=ke"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="footer-link">
                    <h2>Service Areas</h2>
                    <a href="">Privatisation Programs</a>
                    <a href="">Consultation Services</a>
                    <a href="">Project Management</a>
                    <a href="">Policy Development</a>
                    <a href="">Research and Analysis</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="footer-link">
                    <h2>Useful Pages</h2>
                    <a href="/mandate">About Us</a>
                    <a href="/contact">Contact Us</a>
                    <a href="/board">Our Team</a>
                    <a href="/success">Projects</a>
                   
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="newsletter">
                    <h2>Newsletter</h2>
                    <p>
                        Stay updated with the latest news and developments from the Privatisation Authority. Subscribe to our newsletter.
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
    
</div>
<!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        
        <script src="js/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
    </body>
</html>
